<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List Exercise</title>
    <script src="jquery.js"></script>
    <script>
    /*
    Make a Todo List

    0. Make it so that after entering the task description, in the text field and clicking the "Add Task" button, a new task appears inside the element with the id todo-list.
    1. the ability to remove tasks (add an x button)
    2. the ability to check off tasks - strikes them out wo removing (add a checkbox)
    3. the ability to delete a task
    4. the ability to edit an existing task

    */


    // Add a new list
    $(document).ready(function() {
        $("#add-button").click(function() {
            var text = $('#description').val();
            $('#todo-list').append('<li>' + text + '<input type="checkbox" id="check-box"><button id="remove-button">X</button></li>')
        });
    });

    // Remove a list
    $(document).ready(function(){
        $("#todo-list").on("click", "#remove-button",function() {
            $(this).parent("li").remove();
        });
    });

    // When you click the "Add Task" button, it automatically selects all the text. This makes easier for the user to type the next task in the input.
    $(document).ready(function() {
        $('#add-button').click(function(){
            $('#description').select();
        });
    });

    // Also, when you click the text todo-list
    $(document).ready(function() {
        $('#description').click(function(){
            $(this).select();
        });
    });

    // When the user puts the check mark on the checkbox, it changes the background of the task.
    $(document).ready(function() {
        var yellow　= true;
        $('#todo-list').on('click', '#check-box', function() {

            $(this).parent('li').toggleClass("highlighted");
            // if (yellow) {
            //
            //     $(this).parent('li').css({'color': 'black','background-color': 'rgba(255,255,0,0.3)'});
            //     yellow = false;
            //     console.log("var yellow is true now");
            //
            // }
            //
            // else {
            //     console.log('var yellow is false now');
            //     $(this).parent('li').css({'color': 'black','background-color': 'rgba(200,30,190,0.2)'});
            //     yellow = true;
            // }
        });
    });




    </script>
    <style>

    #add-button{
        font-size: 20px;
        border-radius: 6px;
        background-color: lightgray;
        border: 0.2px solid lightgray;
    }

    #remove-button{
        font-size: 10px;
        background-color: red;
        color: white;
        border-radius: 4px;
        border: 0.1px solid red;
    }


    #wrapper {
      max-width: 480px;
      margin: auto;
      background-color: rgba(200,30,190,0.2);
      border-radius: 4px;
      padding: 30px;
    }

    #check-box{
        margin-right: 5px;
        font-size: 50px;
    }

    #description, #search, #todo-list {
      font-size: 1.5em;
    }

    #description{
        border-radius: 6px;
        background-color: lightgray;
    }

    .highlighted {
        background: rgba(200,30,190,0.2);
    }


    </style>
  </head>
  <body>
    <div id="wrapper">
      <input id="description" type="text" name="description" placeholder="Add a task">
      <button id="add-button">Add Task</button>
      <ul id="todo-list">
        <li>Feed the cat <input type="checkbox" id="check-box"><button id="remove-button">X</button></li>
      </ul>
    </div>
  </body>
</html>
